FlipView/FlipView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="FlipView.MainPage"
             BackgroundColor="#1B1B1B">

    <Grid Padding="20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalOptions="FillAndExpand"   VerticalOptions="FillAndExpand" >
            <Frame HasShadow="True" BorderColor="#171717" Padding="10,0" BackgroundColor="#1B1B1B" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                    <ImageButton BackgroundColor="Transparent" Source="menu.png" HeightRequest="20" WidthRequest="16"
                                 HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Property ZA" HorizontalOptions="CenterAndExpand" FontSize="Title"  VerticalOptions="Center" TextColor="BlanchedAlmond"/>
                    <ImageButton BackgroundColor="Transparent" Source="search.png" HeightRequest="16" WidthRequest="16"
                                 HorizontalOptions="End" VerticalOptions="Center"/>
                </Grid>
            </Frame>
        </Grid>
        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0" HeightRequest="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Become a Mma Stand le wena motase..." HorizontalOptions="CenterAndExpand" FontSize="16"  VerticalOptions="Start" TextColor="BlanchedAlmond"/>
                
                <CarouselView ItemsSource="{Binding Places}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid x:Name="FrontView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FlipToBack"   />
                                    </Grid.GestureRecognizers>
                                    <pv:PancakeView CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <pv:PancakeView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientAngle="180">
                                                <pv:PancakeView.BackgroundGradientStops>
                                                    <pv:GradientStopCollection>
                                                        <pv:GradientStop Color="Black" Offset="0"/>
                                                        <pv:GradientStop Color="Transparent" Offset="0.2"/>
                                                    </pv:GradientStopCollection>
                                                </pv:PancakeView.BackgroundGradientStops>
                                                <StackLayout Margin="20,20" HorizontalOptions="Start" VerticalOptions="Start">
                                                    <Grid VerticalOptions="Start">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height= "50*" />
                                                            <RowDefinition Height= "50*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*"/>
                                                            <ColumnDefinition Width="50*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="{Binding pic1}" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                        <Image Source="{Binding pic2}" Aspect="AspectFill" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                        <Image Source="{Binding pic3}" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                        <Image Source="{Binding pic4}" Aspect="AspectFill" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                    </Grid>
                                                    <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                                                    <Label Text="{Binding Caption}" FontSize="16"  TextColor="White"/>
                                                    <Label Text="{Binding Description}" FontSize="12"  TextColor="White" VerticalOptions="StartAndExpand"/>
                                                </StackLayout>
                                            </pv:PancakeView>
                                        </Grid>
                                        </pv:PancakeView>
                                </Grid>
                                <Grid x:Name="BackView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FlipToFront"   />
                                    </Grid.GestureRecognizers>
                                    <pv:PancakeView CornerRadius="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Image Source="{Binding Image}" Aspect="AspectFill" RotationY="180" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            <BoxView BackgroundColor="White" Opacity="0.2"/>
                                            <StackLayout Margin="20,40" HorizontalOptions="Start" VerticalOptions="End">
                                                    <Label Text="{Binding Name}" FontSize="25" FontAttributes="Bold" TextColor="White"/>
                                                <Label Text="{Binding Caption}" FontSize="12"  TextColor="White"/>
                                                <Grid  BackgroundColor="Transparent">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="bed.png" Grid.Column="0"/>
                                                    <Label Text="{Binding Bedrooms}" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <Image Source="bathtub.png" Grid.Column="2" />
                                                    <Label Text="{Binding Bathrooms}" Grid.Column="3" VerticalOptions="Center"/>
                                                    <Image Source="car.png" Grid.Column="4"/>
                                                    <Label Text="{Binding Garage}" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                    <Image Source="area.png" Grid.Column="6"/>
                                                    <Label Text="{Binding Area}" Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </pv:PancakeView>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
